<html lang="en">
  <head>
    <style>
      *
           {
    text-decoration: none;
}
 body{
  background-image: url("images/Mexican art.jpg");}
#navbar {
  display: flex;
    height: auto;
justify-content: space-evenly;
}
ul{
  
}
li {
    display: inline-flex;
    border: solid 10px #fc6c85;
    list-style: none;
    background-color: #fc6c85;

}
/*homepage css*/
#container
{background-color: #beige;
}

#title
{text-align:center;
font-size:200px; }
#subtitle 
{text-align:center;
font-size:90px;}
#logo   
{
 display: flex;
  justify-content: center;
width:100%;
height: auto;
}
#banner {
  display: flex;
  justify-content: center;
 height: 800px%;
  position: relative;
  background: red;}
.shortcut {width: 60%;
height: 35%;
display:inline-flex;}
    </style>
    <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>
          Home
        </title>
      </meta>
    </meta>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li>
          <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/index.html">
            Home
          </a>
        </li>
        <li>
          <a href="file:///C:/Users/stefa/OneDrive/Desktop/Stefany/College/NorthWest%20Vista/Classes/IMED1316%20-%20Web%20Design/m6sublime/content.html">
            Content
          </a>
        </li>
        <li>
          <a href="">
            About
          </a>
        </li>
        <li>
          <a href="https://h3y-steff.github.io/m5project/?">
            Contact
          </a>
        </li>
      </ul>
    </nav>
    <header id="title">
      The Latina Guide
    </header>
    <header id="subtitle">
      A guide to Latina Living
    </header>
    <img alt="" id="logo" src="images/Artboard 1.png">
    </img>
    <div>
      <img alt="" id="banner" src="images/balancing.jpg">
      </img>
      Life is a balancing act
    </div>
    <div class="shortcut">
      <img src="images/blog.jpg">
      </img>
      <img src="images/podcast.jpg">
      </img>
    </div>
  </body>
</html>
