<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
      Triple Peaks Library
    </title>
    <link href="favicon.ico" rel="shortcut icon"/>
    <link href="./vendor/normalize.css" rel="stylesheet"/>
    <link href="./styles/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img alt="Logotipo de la Biblioteca Triple Peaks" class="nav__logo" src="./images/logo.svg"/>
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#staff" id="our-staffs-picks">
                Our staff's picks
              </a>
            </li>
            <li>
              <a class="nav__link" href="#events" id="events">
                Events
              </a>
            </li>
            <li>
              <a class="nav__link" href="#become-a-member" id="become-a-member">
                Become a member
              </a>
            </li>
            <li>
              <a class="nav__link" href="#contact-us" id="contact-us">
                Contact us
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <!-- header__content within header -->
          <div>
            <h1 class="header__title">
              Welcome to the Triple Peaks Library
            </h1>
            <p class="header__description">
              We are pleased to open the doors of our library to everyone! Come and expand your knowledge on development, or simply come to work or study with us. This is a great place for students
            </p>
          </div>
          <img alt="Ilustración 'Dentro de la biblioteca'" class="header__image" src="./images/inside_the_library.png"/>
        </div>
        <div class="header__footer">
          <p class="header__address">
            Triple Peaks, 200 Success Avenue
          </p>
        </div>
      </header>
      <main class="content">
        <!-- main element as the child of div with class "page" -->
        <section class="staff" id="staff">
          <h2 class="staff__title">
            Our readers Picks
          </h2>
          <p class="staff__subtitle">
            Which our readers love
          </p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Ham on Rye
                </h3>
                <p class="card__text">
                  A semi-autobiographical novel about Henry Chinaski's troubled youth. It follows his awkwardness, disdain for society, and struggles with fitting in. From childhood to his teenage years, the novel explores alienation and the harsh realities of growing up, with Bukowski's raw and darkly humorous prose."
                </p>
                <p class="card__footer">
                  Charles Bukowski
                </p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  The Great Gatsby
                </h3>
                <p class="card__text">
                  The story of Jay Gatsby, a mysterious millionaire, and his obsession with the love of his life, Daisy Buchanan. Set in the Jazz Age, the novel explores themes of wealth, class, and the American Dream. Through Nick Carraway's perspective, it delves into the illusions and disillusionments of the era, ultimately revealing the tragic consequences of Gatsby's pursuit.
                </p>
                <p class="card__footer">
                  F. Scott Fitzgerald
                </p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Demian
                </h3>
                <p class="card__text">
                  The journey of Emil Sinclair, a young man torn between the worlds of innocence and experience. Guided by the mysterious Max Demian, Sinclair explores themes of self-discovery, duality, and spiritual awakening. The novel delves into the complexities of identity, individuality, and the path toward understanding one’s true sel
                </p>
                <p class="card__footer">
                  Hermann Hesse
                </p>
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Calvin and Hobbes: Revenge of the Babysitter
                </h3>
                <p class="card__text">
                  A collection of comic strips that follow the mischievous Calvin and his trusty tiger friend Hobbes as they embark on wild adventures and cause trouble. The strips explore Calvin’s imagination, his antics, and his humorous views on life, providing a mix of humor, satire, and heartwarming moments.
                </p>
                <p class="card__footer">
                  Bill Watterson
                </p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <!-- End of div with class "page" -->
  </body>
</html>