.page {
  width: 1100px;
  height: 1600px;
  margin: auto;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav__logo {
  width: 58px;
  height: 80px;
}
.nav__links {
  display: flex;
  column-gap: 20px;
  margin: 0;
  list-style: none;
}
.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.header__content {
  display: flex;
  justify-content: space-evenly;
}
.header__title {
  max-width: 635px;
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
}
.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
}
.header__image {
  max-width: 636px;
}
.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}
.header__link {
  color: #2f80ed;
  text-decoration: none;
}
.header__address {
  margin: 0;
  color: #838383;
}