.page {
  max-width: 90vw;
  height: 100vh;
  margin: auto;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 50vh;
  max-height: 80vh;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav__logo {
  width: 58px;
  height: 80px;
}
.nav__links {
  display: flex;
  column-gap: 20px;
  margin: 0;
  list-style: none;
}
.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.header__content {
  display: flex;
  justify-content: space-evenly;
}
.header__title {
  max-width: 635px;
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
}
.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
}
.header__image {
  max-width: 636px;
}
.header__footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}
.header__link {
  color: #2f80ed;
  text-decoration: none;
}
.header__address {
  margin: 0;
  color: #838383;
}
.staff {
  background-image: url("../images/staff_picks_background.jpg");
  padding: 100px 0 140px;
  background-size: cover;
  background-position: center;
}
.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 400;
  margin: 0 0 24px;
  color: #ffffff;
}
.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0 0 40px;
  color: #ffffff;
}
.staff__cards {
  max-width: 760px;
  justify-content: space-evenly;
  margin: 0 auto;
  padding: 0px;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 40px 20px;
}
.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 40px;
  box-sizing: border-box;
  height: 420px;
  width: 360px;
  display: flex;
  flex-direction: column;
}
.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
}
.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0 0 10px;
}
.card__text {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}
.card__footer {
  margin-top: auto;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}